path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\ecj-4.27.jar
size=3160927
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\servlet\weld-servlet-core\5.1.2.Final\weld-servlet-core-5.1.2.Final.jar
size=88629
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-util.jar
size=217019
archive=0
path=C:\Users\my\.m2\repository\jakarta\servlet\jakarta.servlet-api\6.0.0\jakarta.servlet-api-6.0.0.jar
size=347613
archive=0
path=C:\Users\my\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\my\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.0\jakarta.xml.bind-api-4.0.0.jar
size=127111
archive=0
path=C:\Users\my\.m2\repository\net\bytebuddy\byte-buddy\1.14.11\byte-buddy-1.14.11.jar
size=4212623
archive=0
path=C:\Users\my\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.2\jaxb-core-4.0.2.jar
size=138596
archive=0
path=C:\Users\my\.m2\repository\org\jboss\logging\jboss-logging\3.5.0.Final\jboss-logging-3.5.0.Final.jar
size=62562
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina-ha.jar
size=127100
archive=0
path=C:\Users\my\.m2\repository\jakarta\servlet\jsp\jstl\jakarta.servlet.jsp.jstl-api\3.0.0\jakarta.servlet.jsp.jstl-api-3.0.0.jar
size=46041
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\jsp-api.jar
size=78504
archive=0
path=C:\Users\my\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-dbcp.jar
size=344598
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\servlet-api.jar
size=366885
archive=0
path=C:\Users\my\.m2\repository\com\github\waffle\waffle-jna\3.3.0\waffle-jna-3.3.0.jar
size=71735
archive=0
path=C:\Users\my\.m2\repository\org\jboss\classfilewriter\jboss-classfilewriter\1.3.0.Final\jboss-classfilewriter-1.3.0.Final.jar
size=121828
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\jakartaee-migration-1.0.8-shaded.jar
size=1044617
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\jasper.jar
size=579169
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\module\weld-web\5.1.2.Final\weld-web-5.1.2.Final.jar
size=79671
archive=0
path=C:\Users\my\.m2\repository\org\checkerframework\checker-qual\3.32.0\checker-qual-3.32.0.jar
size=223972
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-jdbc.jar
size=154676
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-fr.jar
size=179979
archive=0
path=C:\Users\my\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.0\jakarta.activation-api-2.1.0.jar
size=63473
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\weld-core-impl\5.1.2.Final\weld-core-impl-5.1.2.Final.jar
size=1652487
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\weld-api\5.0.SP3\weld-api-5.0.SP3.jar
size=33063
archive=0
path=C:\Users\my\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.1.0\jakarta.persistence-api-3.1.0.jar
size=165250
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-coyote.jar
size=920247
archive=0
path=C:\Users\my\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.1\istack-commons-runtime-4.1.1.jar
size=26147
archive=0
path=C:\Users\my\.m2\repository\jakarta\el\jakarta.el-api\5.0.0\jakarta.el-api-5.0.0.jar
size=87908
archive=0
path=C:\Users\my\.m2\repository\jakarta\interceptor\jakarta.interceptor-api\2.1.0\jakarta.interceptor-api-2.1.0.jar
size=25287
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-coyote-ffm.jar
size=306307
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-jni.jar
size=16223
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina-storeconfig.jar
size=79933
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\websocket-client-api.jar
size=32048
archive=0
path=C:\Users\my\.m2\repository\org\hibernate\validator\hibernate-validator\8.0.0.Final\hibernate-validator-8.0.0.Final.jar
size=1326496
archive=0
path=C:\Users\my\.m2\repository\org\slf4j\slf4j-api\2.0.7\slf4j-api-2.0.7.jar
size=63635
archive=0
path=C:\Users\my\.m2\repository\jakarta\servlet\jsp\jakarta.servlet.jsp-api\3.1.1\jakarta.servlet.jsp-api-3.1.1.jar
size=71370
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina-ssi.jar
size=64701
archive=0
path=C:\Users\my\.m2\repository\org\hibernate\orm\hibernate-core\6.4.4.Final\hibernate-core-6.4.4.Final.jar
size=11572645
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-ru.jar
size=65284
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-util-scan.jar
size=232028
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-zh-CN.jar
size=177296
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-de.jar
size=77386
archive=0
path=C:\Users\my\.m2\repository\org\glassfish\jaxb\txw2\4.0.2\txw2-4.0.2.jar
size=73267
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-cs.jar
size=68480
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-websocket.jar
size=244935
archive=0
path=C:\Users\my\.m2\repository\io\smallrye\jandex\3.1.2\jandex-3.1.2.jar
size=327493
archive=0
path=C:\Users\my\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.2\jaxb-runtime-4.0.2.jar
size=908151
archive=0
path=C:\Users\my\.m2\repository\org\mariadb\jdbc\mariadb-java-client\3.4.1\mariadb-java-client-3.4.1.jar
size=698716
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-pt-BR.jar
size=52095
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\environment\weld-environment-common\5.1.2.Final\weld-environment-common-5.1.2.Final.jar
size=85333
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina.jar
size=1784684
archive=0
path=C:\Users\my\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\my\.m2\repository\org\antlr\antlr4-runtime\4.13.0\antlr4-runtime-4.13.0.jar
size=326307
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina-tribes.jar
size=329017
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\module\weld-jsf\5.1.2.Final\weld-jsf-5.1.2.Final.jar
size=17868
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\el-api.jar
size=91465
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\jasper-el.jar
size=174506
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-api.jar
size=11683
archive=0
path=C:\Users\my\.m2\repository\com\google\errorprone\error_prone_annotations\2.10.0\error_prone_annotations-2.10.0.jar
size=15992
archive=0
path=C:\Users\my\.m2\repository\jakarta\enterprise\jakarta.enterprise.lang-model\4.0.1\jakarta.enterprise.lang-model-4.0.1.jar
size=26226
archive=0
path=C:\Users\my\.m2\repository\org\jboss\jdeparser\jdeparser\2.0.3.Final\jdeparser-2.0.3.Final.jar
size=239181
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-es.jar
size=103984
archive=0
path=C:\Users\my\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0\jakarta.annotation-api-3.0.0.jar
size=26378
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-ko.jar
size=192963
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\weld-spi\5.0.SP3\weld-spi-5.0.SP3.jar
size=82919
archive=0
path=C:\Users\my\.m2\repository\net\java\dev\jna\jna-platform\5.13.0\jna-platform-5.13.0.jar
size=1363209
archive=0
path=C:\Users\my\.m2\repository\jakarta\validation\jakarta.validation-api\3.0.2\jakarta.validation-api-3.0.2.jar
size=93298
archive=0
path=C:\Users\my\.m2\repository\org\eclipse\angus\angus-activation\2.0.0\angus-activation-2.0.0.jar
size=27439
archive=0
path=C:\Users\my\.m2\repository\org\jboss\logging\jboss-logging-annotations\2.2.1.Final\jboss-logging-annotations-2.2.1.Final.jar
size=20551
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\jaspic-api.jar
size=28646
archive=0
path=C:\Users\my\.m2\repository\jakarta\enterprise\jakarta.enterprise.cdi-api\4.0.1\jakarta.enterprise.cdi-api-4.0.1.jar
size=151307
archive=0
path=C:\Users\my\.m2\repository\org\jboss\weld\weld-lite-extension-translator\5.1.2.Final\weld-lite-extension-translator-5.1.2.Final.jar
size=153901
archive=0
path=C:\Users\my\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar
size=1879325
archive=0
path=C:\Users\my\.m2\repository\org\hibernate\common\hibernate-commons-annotations\6.0.6.Final\hibernate-commons-annotations-6.0.6.Final.jar
size=67807
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\annotations-api.jar
size=14236
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\catalina-ant.jar
size=56460
archive=0
path=C:\Users\my\.m2\repository\org\jboss\logging\jboss-logging-processor\2.2.1.Final\jboss-logging-processor-2.2.1.Final.jar
size=219200
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\tomcat-i18n-ja.jar
size=204583
archive=0
path=E:\HK7\WWW\BTTuan4\apache-tomcat-10.1.28\lib\websocket-api.jar
size=14837
archive=0
path=C:\Users\my\.m2\repository\org\glassfish\web\jakarta.servlet.jsp.jstl\3.0.1\jakarta.servlet.jsp.jstl-3.0.1.jar
size=3711043
archive=0
path=C:\Users\my\.m2\repository\org\slf4j\jcl-over-slf4j\2.0.7\jcl-over-slf4j-2.0.7.jar
size=21143
archive=0
path=C:\Users\my\.m2\repository\com\github\ben-manes\caffeine\caffeine\2.9.3\caffeine-2.9.3.jar
size=912143
archive=0
